{
  "name": "byte-labs-server-bot",
  "version": "1.0.0",
  "description": "Byte Labs Server Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "byte-labs-server"
  ],
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.70",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2",
    "sql.js": "^1.11.0",
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byte-Labs-offical/Server.git"
  },
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Byte-Labs-offical/Server/issues"
  },
  "homepage": "https://github.com/Byte-Labs-offical/Server#readme"
}